server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
       root           /usr/share/nginx/html;
       fastcgi_pass   host.docker.internal:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
       include        fastcgi_params;
    }

}
